{
    "files.associations": {
        "iostream": "cpp",
        "*.rmd": "markdown",
        "algorithm": "cpp",
        "random": "cpp",
        "unordered_set": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "rope": "cpp",
        "cmath": "cpp",
        "ratio": "cpp",
        "unordered_map": "cpp",
        "sstream": "c",
        "regex": "c",
        "ostream": "cpp",
        "*.tcc": "cpp"
    }
}